appdirs==1.4.3
certifi==2018.1.18
cffi==1.13.1
chardet==3.0.4
cliff==3.1.0
cmd2==0.8.9
debtcollector==2.1.0
decorator==4.4.2
dogpile.cache==1.0.2
entrypoints==0.3
etcd3gw==0.2.0
extras==1.0.0
fixtures==3.0.0
future==0.18.2
futurist==2.2.0
gitdb2==2.0.3
GitPython==2.1.8
idna==2.6
iso8601==0.1.12
keystoneauth1==3.4.0
linecache2==1.0.0
mock==4.0.2
mox3==0.25.0
msgpack==1.0.0
netaddr==0.7.19
netifaces==0.10.9
os-client-config==1.29.0
oslo.config==8.1.0
oslo.context==3.1.0
oslo.i18n==5.0.0
oslo.log==4.2.1
oslo.serialization==3.2.0
oslo.utils==4.2.0
oslotest==3.2.0
pbr==3.1.1
pifpaf==0.10.0
prettytable==0.7.2
pycparser==2.18
pyinotify==0.9.6
pymongo==3.0.2
pyparsing==2.2.0
pyperclip==1.8.0
python-binary-memcached==0.29.0
python-dateutil==2.8.1
python-memcached==1.56
python-mimeparse==1.6.0
python-subunit==1.2.0
pytz==2020.1
PyYAML==3.12
requests==2.18.4
requestsexceptions==1.4.0
rfc3986==1.4.0
six==1.11.0
smmap2==2.0.3
stestr==2.0.0
stevedore==1.28.0
testrepository==0.0.20
testtools==2.3.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
voluptuous==0.11.7
wcwidth==0.2.4
wrapt==1.12.1
xattr==0.9.3
