[metadata]
name = oslo.cache
summary = Cache storage for OpenStack projects.
description-file =
    README.rst
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
home-page = https://docs.openstack.org/oslo.cache/latest
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7

[files]
packages =
    oslo_cache

[entry_points]
oslo.config.opts =
    oslo.cache = oslo_cache._opts:list_opts

dogpile.cache =
    oslo_cache.mongo = oslo_cache.backends.mongo:MongoCacheBackend
    oslo_cache.memcache_pool = oslo_cache.backends.memcache_pool:PooledMemcachedBackend
    oslo_cache.dict = oslo_cache.backends.dictionary:DictCacheBackend
    oslo_cache.etcd3gw = oslo_cache.backends.etcd3gw:Etcd3gwCacheBackend

[extras]
dogpile =
  python-memcached>1.55;python_version=='2.7' # PSF
  python-memcached>1.57;python_version>='3.4' # PSF
mongo =
  pymongo!=3.1,>=3.0.2 # Apache-2.0
etcd3gw =
  etcd3gw>=0.2.0 # Apache-2.0

[compile_catalog]
directory = oslo_cache/locale
domain = oslo_cache

[update_catalog]
domain = oslo_cache
output_dir = oslo_cache/locale
input_file = oslo_cache/locale/oslo_cache.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = oslo_cache/locale/oslo_cache.pot

[bdist_wheel]
universal = true
